parameters:
    secret: ThisTokenIsNotSoSecretChangeIt
    locale: fr_FR

    imagemagick_path: /opt/local/bin/convert

    # Database
    database_driver: pdo_mysql
    database_host: localhost
    database_port: ~
    database_name: metalfrance_450
    database_user: root
    database_password: root

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer.debug_address: lolautruche@gmail.com

    http_cache.purge_type: local
    http_cache.purge_servers: ["http://metalfrance.dev"]

    metalfrance.location_setttings.reviews: 91
    metalfrance.location_setttings.agenda: 12701
    metalfrance.location_setttings.news: 1158
    metalfrance.location_setttings.liveReports: 1011
    metalfrance.location_setttings.interviews: 12435
    metalfrance.location_setttings.photos: 8854
    metalfrance.location_setttings.contact: 13056
    metalfrance.location_setttings.footer: 15986

    metalfrance.mail.delivery_address: contact@metalfrance.net

    # Gmaps keys
    metalfrance.mf_public.gmaps_key: "ABQIAAAANBydUOBEUtL9tIU7j892jhQqZmWbp74gM-2xd2I_qIg1QRMcvBR5lyL_KYLrVSpffAd-SiqTSQX88g"
    metalfrance.mf_gestion.gmaps_key: "ABQIAAAANBydUOBEUtL9tIU7j892jhQPMtn-hxjrw802yzYHAMz6W3d6sBTNkR--3_wlbSByFLDj1OLIDZTxXw"

    # Session settings
    session_domain: .metalfrance.dev

    # Solr
    solr.url: http://localhost:8983/solr

    # Facebook
    metalfrance.facebook.app_id: "675467275859704"
    metalfrance.facebook.page_url: "https://www.facebook.com/MetalFrance"
